DB_HOST=localhost
DB_PORT=3306
DB_USER=aris_user
DB_PASSWORD=s3cr3t
DB_NAME=arisgourmet
JWT_SECRET=dev_jwt_secret_change
REDIS_HOST=redis
REDIS_PORT=6379

# Note: Docker compose uses service host 'mysql'. To run inside Docker, set DB_HOST=mysql
