# Local infra env (do NOT commit this file)
# DB settings (for docker-compose mysql service)
DB_USER=aris_user
DB_PASSWORD=s3cr3t
DB_NAME=arisgourmet
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_PASS=s3cr3t

# Redis
REDIS_URL=redis://redis:6379

# App
APP_PORT=3000
JWT_SECRET=change_me_local
REFRESH_TOKEN_SECRET=change_me_refresh
